<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_login" prefHeight="500.0" prefWidth="800.0" styleClass="anchor_pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splash_login.Login">
   <children>
      <Pane layoutX="593.0" layoutY="185.0" prefHeight="200.0" prefWidth="188.0">
         <children>
            <Pane fx:id="pane_user" layoutX="27.0" layoutY="41.0">
               <children>
                  <JFXTextField fx:id="tf_user" focusColor="#e10140" labelFloat="true" promptText="Username" style="-fx-text-fill: #e10140;" />
                  <Label fx:id="invalid_user" layoutX="43.0" layoutY="30.0" opacity="0.0" text="Invalid Username" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="pane_pass" layoutX="27.0" layoutY="99.0">
               <children>
                  <JFXPasswordField fx:id="tf_pass" focusColor="#e10140" labelFloat="true" promptText="Password" style="-fx-text-fill: #e10140;" />
                  <Label fx:id="invalid_pass" layoutX="47.0" layoutY="30.0" opacity="0.0" text="Invalid Password" textFill="RED" />
               </children>
            </Pane>
            <JFXButton fx:id="btn_sign_in" buttonType="RAISED" layoutX="110.0" layoutY="159.0" style="-fx-background-color: #e10140;" text="Sign-In" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="526.0" layoutY="128.0" text="Sign-In" textFill="#e10140">
         <font>
            <Font name="Courgette Regular" size="26.0" />
         </font></Label>
      <Label layoutX="401.0" layoutY="35.0" text="Institute Management" textFill="#e10140">
         <font>
            <Font name="Courgette Regular" size="32.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="415.0" text="Developed By: Abdul Moqueet" textFill="#e10140">
         <font>
            <Font name="Courgette Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_close" fitHeight="25.0" fitWidth="26.0" layoutX="756.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close.png" />
         </image>
      </ImageView>
      <Label fx:id="lb_date" layoutX="71.0" layoutY="88.0" text="15 Aug" textFill="#e10140">
         <font>
            <Font name="Open Sans Condensed Light" size="80.0" />
         </font>
      </Label>
      <Label fx:id="lb_day" layoutX="100.0" layoutY="188.0" text="Saturday" textFill="#e10140">
         <font>
            <Font name="Open Sans Condensed Light" size="38.0" />
         </font>
      </Label>
      <Label fx:id="lb_time" layoutX="226.0" layoutY="35.0" text="02:48:33" textFill="#e10140">
         <font>
            <Font name="Open Sans Condensed Light" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lb_am_pm" layoutX="256.0" layoutY="74.0" text="AM" textFill="#e10140">
         <font>
            <Font name="Open Sans Condensed Light" size="36.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="72.0" text="System" textFill="#e10140">
         <font>
            <Font name="Courgette Regular" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
